VITE_SUPABASE_PROJECT_ID="caykayhzpefxzugpyigh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNheWtheWh6cGVmeHp1Z3B5aWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjE5MzcsImV4cCI6MjA3MjAzNzkzN30.zmVZAgr3JAybguPDY0Gia4NS_EtBHU_TO3vJq-TaPxo"
VITE_SUPABASE_URL="https://caykayhzpefxzugpyigh.supabase.co"
